spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

spring.security.oauth2.client.registration.github.client-id=bad8bd3e30d8a8b95ffa
spring.security.oauth2.client.registration.github.client-secret=6dcdabe4105ca4a3c5270da9c5974a8b4240d1e0

